<!DOCTYPE html>
<html lang="eng">
    <meta charset="UCF-8">
    <head>
        <title> Tiramisu Recipe</title>
    </head>

    <body>
        <h1> Tiramisu </h1>
        <p> </p><h3> This tiramisu recipe shows you how to make the classic Italian layered dessert at home with rum-flavored, coffee-soaked ladyfingers,</h3>
            <h3> a creamy mascarpone custard, and whipped cream. The top of this tiramisu is dusted with cocoa powder for an impressive no-bake dessert.</h3><P>
            <style>
                h3{text-align: left;}
            </style>
        <img src="/Users/sarahb/repos/odin-recipes/odin-recipes/images/Tiramisu.jpeg"
        height=" 20%"
        width = "25%"
        alt="Tiramisu image">
        <p><h4> Ingredients </h4></p>
        <ul>
        <p><li>6 large egg yolks</li></p>
        <p><li>¾ cup white sugar</li></p>
        <p><li>⅔ cup milk</li></p>
        <p><li>1 ¼ cups heavy cream</li></p>
        <p><li>½ teaspoon vanilla extract</li></p>

        <p><li>1 pound mascarpone cheese, at room temperature</li></p>
        <p><li>¼ cup strong brewed coffee, at room temperature</li></p>
        <p><li>2 tablespoons rum</li></p>
        <p><li>2 (3 ounce) packages ladyfinger cookies</li></p>
        <p><li>1 tablespoon unsweetened cocoa powder</li></p></ul>

        <p> <h4> Steps </h4></p>
        <ol>
        <p><li> Whisk together egg yolks and sugar in a medium saucepan until well blended. Whisk in milk and cook over medium heat, stirring constantly, until mixture comes to a boil.</li></p>
        <p><li>Boil gently for 1 minute, then remove from the heat and allow to cool slightly.</li></p>
        <p><li>Cover tightly and chill in the refrigerator for 1 hour.</li></p>
        <p><li>Beat cream and vanilla in a medium bowl with an electric mixer until stiff peaks form.</li></p>
        <p><li>Remove egg yolk mixture from the refrigerator; add mascarpone cheese and whisk until smooth.</li></p>
        <p><li>Combine coffee and rum in a small bowl. Split ladyfingers in half lengthwise and drizzle with the coffee mixture.</li></p>
        <p><li>Arrange 1/2 of the soaked ladyfingers in the bottom of a 7x11-inch dish. Spread 1/2 of the mascarpone mixture over the ladyfingers, then spread 1/2 of the whipped cream over top. Repeat layers once more. Sprinkle cocoa powder over top.</li></p>
        <p><li>Cover and refrigerate until set, 4 to 6 hours.</li></p>

    </body>
</html>